file_name,size(in bytes),attributes,timestamp
/sd/00000.tlm,51174,f,0
/sd/exeh_app.d5x,3232,f,946684899
/sd/exeh_app.d7x,3232,f,1746216355
/sd/exeh_app.d0x,3232,f,1746310799
/sd/exeh_app.d1x,3232,f,1746324354
/sd/exeh_app.d2x,3232,f,946684900
/sd/exeh_app.d3x,3232,f,1746193537
/sd/exeh_app.d4x,3232,f,946684900
/sd/exeh_app.d3o,3232,f,1746383422
/sd/exeh_app.d6x,3232,f,946687075
/sd/exeh_app.d8x,3232,f,1746220314
/sd/exeh_app.d9x,3232,f,1746263536
/sd/SXB_RPT.LOG,39,f,1746329419
/sd/bytes.bin,34096,f,1744757982
/sd/DirList.txt,0,f,1746383294
/sd/00001.tlm,51192,f,1712576870
/sd/00002.tlm,51138,f,1712584058
/sd/00003.tlm,39036,f,946684830
/sd/LAST_EVENTS.bin,0,f,1746351819
/sd/task_id_table.txt,1182,f,946684801
/sd/tlm_0,0,d,946685519
/sd/tlm_1,0,d,946685519
/sd/task_stats.o8.log,811922,f,946684918
/sd/fdir.o2.log,494064,f,946684942
/sd/trace_log.do1,9484689,f,1746372713
/sd/task_stats.x0.log,1048576,f,946698591
/sd/task_stats.x1.log,1048576,f,946700062
/sd/task_stats.x2.log,1048576,f,946684906
/sd/task_stats.x3.log,1048576,f,946685759
/sd/task_stats.x4.log,1048576,f,0
/sd/task_stats.x5.log,1048576,f,946688854
/sd/task_stats.x6.log,1048576,f,946690350
/sd/task_stats.x7.log,1048576,f,946691861
/sd/task_stats.x8.log,1048576,f,946695594
/sd/task_stats.x9.log,1048576,f,946697065
/sd/test_01.bin,950,f,946775273
/sd/bytes53.bin,34832,f,1746071273
/sd/20M.BIN,243110,f,0
/sd/CACHE.SXB,180,f,1746382901
/sd/fault.dmp,317,f,1744326339
/sd/fdir.x0.log,1048479,f,947313731
/sd/fdir.x1.log,1048572,f,947342254
/sd/test.bin,950,f,946774949
/sd/earth_sensor_picture,10240,f,946687307
/sd/trace_log.dx4,10485760,f,1745448973
/sd/star_tracker_picture,1328640,f,946688043
/sd/tlm_adcs_01,0,f,946692619
/sd/tlm_adcs_01.tlm,2163006,f,1739312269
/sd/evt_adcs_01.evt,2854296,f,1739313136
/sd/evt_adcs_02,431376,f,1739317055
/sd/tlm_adcs_02.tlm,721806,f,1739404099
/sd/tlm_adcs_3.tlm,1206,f,946685622
/sd/OBC_img.bin,1312280,f,1746216360
/sd/bytes51.bin,34864,f,1745973144
/sd/schedule.sfn,431,f,1745699025
/sd/padreSP10_250504055110.dat,0,f,1746337941
/sd/trace_log.dx5,10485760,f,1745450260
/sd/trace_log.dx0,10485760,f,1746148197
/sd/trace_log.dx1,10485760,f,1744257456
/sd/trace_log.dx2,10485760,f,1744272833
/sd/padreSP11_250504055110.idx,16,f,1746337941
/sd/padreSP11_250504055110.dat,0,f,1746337941
/sd/padreSP12_250504055111.idx,16,f,1746337942
/sd/schedule.sch,192,f,1745965707
/sd/padreSP12_250504055111.dat,0,f,1746337942
/sd/padreSP13_250504055111.idx,16,f,1746337942
/sd/padreSP13_250504055111.dat,0,f,1746337942
/sd/padreSP14_250504055111.idx,16,f,1746337942
/sd/padreSP14_250504055111.dat,0,f,1746337942
/sd/padreSP15_250504055111.idx,16,f,1746337942
/sd/padreSP15_250504055111.dat,0,f,1746337942
/sd/bytes54.bin,35056,f,1746246117
/sd/SXBAND.LOG,20,f,1746382910
/sd/trace_log.dx6,10485760,f,1745463485
/sd/schedule_03.bin,176,f,1746382666
/sd/schedule_01_test.bin,140,f,1744381306
/sd/sofia1.jpg,156583,f,946785240
/sd/schedule_04.sfn,227,f,1746382798
/sd/schedule_03.sfn,737,f,1746382910
/sd/padreSP16_250504055112.idx,16,f,1746337943
/sd/padreSP16_250504055112.dat,0,f,1746337943
/sd/padreSP17_250504055112.idx,16,f,1746337943
/sd/padreSP17_250504055112.dat,0,f,1746337943
/sd/padreSP162_250504055112.idx,32,f,1746337943
/sd/schedule_04.bin,101,f,1746382668
/sd/padreSP162_250504055112.dat,128,f,1746337943
/sd/padreSP160_250504055113.idx,256,f,1746337944
/sd/padreSP20_250504055113.idx,16,f,1746337944
/sd/padreSP20_250504055113.dat,0,f,1746337944
/sd/padreSP122_250504055113.idx,16,f,1746337944
/sd/padreSP122_250504055113.dat,0,f,1746337944
/sd/padreSP10_250504055224.dat,0,f,1746372816
/sd/padreSP11_250504055225.idx,16,f,1746372816
/sd/padreSP11_250504055225.dat,0,f,1746372816
/sd/padreSP12_250504055225.idx,16,f,1746372816
/sd/padreSP12_250504055225.dat,0,f,1746372816
/sd/padreSP13_250504055225.idx,16,f,1746372816
/sd/padreSP10_250504055224.idx,16,f,1746372816
/sd/padreSP10_250504055110.idx,16,f,1746337941
/sd/padreSP13_250504055225.dat,0,f,1746372816
/sd/padreSP14_250504055226.idx,16,f,1746372817
/sd/padreSP14_250504055226.dat,0,f,1746372817
/sd/padreSP15_250504055226.idx,16,f,1746372817
/sd/padreSP15_250504055226.dat,0,f,1746372817
/sd/padreSP16_250504055226.idx,16,f,1746372817
/sd/padreSP16_250504055226.dat,0,f,1746372817
/sd/padreSP17_250504055226.idx,16,f,1746372818
/sd/padreSP17_250504055226.dat,0,f,1746372818
/sd/trace_log.dx7,10485760,f,1744189662
/sd/padreSP160_250504055227.idx,16,f,1746372818
/sd/padreSP160_250504055227.dat,0,f,1746372818
/sd/padreSP20_250504055227.idx,16,f,1746372819
/sd/padreSP20_250504055227.dat,0,f,1746372819
/sd/padreSP122_250504055228.idx,16,f,1746372819
/sd/padreSP122_250504055228.dat,0,f,1746372819
/sd/padreMDA0_250504153120.idx,144,f,1746372860
/sd/bytes502.bin,34592,f,1744931045
/sd/padreMDA2_250504153120.idx,48,f,1746372860
/sd/padreMDU8_250504153121.idx,304,f,1746372861
/sd/trace_log.dx8,10485760,f,1744206981
/sd/trace_log.dx9,10485760,f,1744221834
/sd/schedule_01.bin,118,f,1746056160
/sd/schedule_01.sfn,746,f,1746331451
/sd/general_func.mpy,4434,f,1746128878
/sd/LEOP2_ADCS_3Axis_Commissioning_3RWL.mpy,1649,f,1746129236
/sd/LEOP2_ADCS_EKF_Commissioning.mpy,1643,f,1746129385
/sd/LEOP2_ADCS_Ground_TT_Commissioning.mpy,1338,f,1746129477
/sd/LEOP2_ADCS_RWL_Commissioning_3RWL.mpy,2138,f,1746129487
/sd/LEOP2_ADCS_Sun_Tracking_Commissioning.mpy,1538,f,1746129587
/sd/LEOP2_ADCS_TLM_Logging.mpy,1558,f,1746129695
/sd/trace_log.dx3,10485760,f,1744288470
/sd/testSend.txt,31,f,1744826383
/sd/schedule_02.bin,1070,f,1744385752
/sd/schedule_02.sfn,5021,f,1744732784
/sd/tlm_1/1_00000.tlm,153586,f,0
/sd/tlm_1/1_00001.tlm,111433,f,1746154776
/sd/tlm_0/0_00000.tlm,25546,f,0
/sd/tlm_0/0_00001.tlm,25577,f,1746134858
/sd/tlm_0/0_00002.tlm,25561,f,1746136418
/sd/tlm_0/0_00003.tlm,25477,f,1746137979
/sd/tlm_0/0_00004.tlm,25599,f,1746139568
/sd/tlm_0/0_00005.tlm,25403,f,1746141219
/sd/tlm_0/0_00006.tlm,25577,f,1746142778
/sd/tlm_0/0_00007.tlm,25561,f,1746144338
/sd/tlm_0/0_00008.tlm,25477,f,1746145898
/sd/tlm_0/0_00009.tlm,25599,f,1746147488
/sd/tlm_0/0_00010.tlm,25403,f,1746149138
/sd/tlm_0/0_00011.tlm,25577,f,1746150698
/sd/tlm_0/0_00012.tlm,25561,f,1746152259
/sd/tlm_0/0_00013.tlm,25477,f,1746153819
/sd/tlm_0/0_00014.tlm,25506,f,1746155396
/sd/tlm_0/0_00015.tlm,25582,f,1746157436
/sd/tlm_0/0_00016.tlm,25561,f,1746158993
/sd/tlm_0/0_00017.tlm,25477,f,1746160541
/sd/tlm_0/0_00018.tlm,25599,f,1746162218
/sd/tlm_0/0_00019.tlm,25403,f,1746163787
/sd/tlm_0/0_00020.tlm,25577,f,1746165212
/sd/tlm_0/0_00021.tlm,25561,f,1746166786
/sd/tlm_0/0_00022.tlm,25524,f,1746201487
/sd/tlm_0/0_00023.tlm,25590,f,1746203046
/sd/tlm_0/0_00024.tlm,25599,f,1746204697
/sd/tlm_0/0_00025.tlm,25403,f,1746206258
/sd/tlm_0/0_00026.tlm,25577,f,1746207818
/sd/tlm_0/0_00027.tlm,25561,f,1746209406
/sd/tlm_0/0_00028.tlm,25477,f,1746210966
/sd/tlm_0/0_00029.tlm,25599,f,1746212616
/sd/tlm_0/0_00030.tlm,25403,f,1746214178
/sd/tlm_0/0_00031.tlm,25577,f,1746215739
/sd/tlm_0/0_00032.tlm,25561,f,1746217436
/sd/tlm_0/0_00033.tlm,25562,f,1746219147
/sd/tlm_0/0_00034.tlm,25576,f,1746232227
/sd/tlm_0/0_00035.tlm,25437,f,1746234028
/sd/tlm_0/0_00036.tlm,25575,f,0
/sd/tlm_0/0_00037.tlm,25595,f,1746237747
/sd/tlm_0/0_00038.tlm,25437,f,1746239548
/sd/tlm_0/0_00039.tlm,25575,f,0
/sd/tlm_0/0_00040.tlm,25595,f,1746243269
/sd/tlm_0/0_00041.tlm,25437,f,1746245069
/sd/tlm_0/0_00042.tlm,25575,f,0
/sd/tlm_0/0_00043.tlm,25595,f,1746248789
/sd/tlm_0/0_00044.tlm,25437,f,1746250589
/sd/tlm_0/0_00045.tlm,25575,f,0
/sd/tlm_0/0_00046.tlm,25595,f,1746254309
/sd/tlm_0/0_00047.tlm,25437,f,1746256109
/sd/tlm_0/0_00048.tlm,25575,f,0
/sd/tlm_0/0_00049.tlm,25595,f,1746259829
/sd/tlm_0/0_00050.tlm,25437,f,1746261629
/sd/tlm_0/0_00051.tlm,25575,f,0
/sd/tlm_0/0_00052.tlm,25585,f,1746298556
/sd/tlm_0/0_00053.tlm,25546,f,1746300118
/sd/tlm_0/0_00054.tlm,25577,f,1746301678
/sd/tlm_0/0_00055.tlm,25561,f,1746303267
/sd/tlm_0/0_00056.tlm,25477,f,1746304826
/sd/tlm_0/0_00057.tlm,25599,f,1746306476
/sd/tlm_0/0_00058.tlm,25403,f,1746308039
/sd/tlm_0/0_00059.tlm,25577,f,1746309599
/sd/tlm_0/0_00060.tlm,25472,f,946685191
/sd/tlm_0/0_00061.tlm,25595,f,0
/sd/tlm_0/0_00062.tlm,25437,f,1746315223
/sd/tlm_0/0_00063.tlm,25575,f,1746317050
/sd/tlm_0/0_00064.tlm,25595,f,1746318943
/sd/tlm_0/0_00065.tlm,25437,f,1746320744
/sd/tlm_0/0_00066.tlm,10381,f,1746321461
/sd/tlm_0/0_00067.tlm,25437,f,1746323291
/sd/tlm_0/0_00068.tlm,25548,f,1746326852
/sd/tlm_0/0_00069.tlm,25546,f,1746328443
/sd/tlm_0/0_00070.tlm,25577,f,1746330002
/sd/tlm_0/0_00071.tlm,25561,f,1746331655
/sd/tlm_0/0_00072.tlm,25477,f,1746333215
/sd/tlm_0/0_00073.tlm,25599,f,1746334773
/sd/tlm_0/0_00074.tlm,25403,f,1746336363
/sd/tlm_0/0_00075.tlm,25577,f,1746337923
/sd/tlm_0/0_00076.tlm,25561,f,1746339574
/sd/tlm_0/0_00077.tlm,25477,f,1746341134
/sd/tlm_0/0_00078.tlm,25599,f,1746342693
/sd/tlm_0/0_00079.tlm,25403,f,1746344282
/sd/tlm_0/0_00080.tlm,25577,f,1746345843
/sd/tlm_0/0_00081.tlm,25561,f,1746347496
/sd/tlm_0/0_00082.tlm,25477,f,1746349055
/sd/tlm_0/0_00083.tlm,25599,f,1746350613
/sd/tlm_0/0_00084.tlm,1810,f,1746350736
/sd/tlm_0/0_00085.tlm,17409,f,1746351816
/sd/tlm_0/0_00086.tlm,25546,f,1746353405
/sd/tlm_0/0_00087.tlm,25577,f,1746354963
/sd/tlm_0/0_00088.tlm,25561,f,1746356615
/sd/tlm_0/0_00089.tlm,25477,f,1746358175
/sd/tlm_0/0_00090.tlm,25599,f,1746359733
/sd/tlm_0/0_00091.tlm,25403,f,1746361323
/sd/tlm_0/0_00092.tlm,25577,f,1746362883
/sd/tlm_0/0_00093.tlm,25561,f,1746364535
/sd/tlm_0/0_00094.tlm,25477,f,1746366096
/sd/tlm_0/0_00095.tlm,25599,f,1746367654
/sd/tlm_0/0_00096.tlm,25403,f,1746369244
/sd/tlm_0/0_00097.tlm,25577,f,1746370805
/sd/tlm_0/0_00098.tlm,25561,f,1746372456
/sd/tlm_0/0_00099.tlm,25477,f,1746374016
/sd/tlm_0/0_00100.tlm,25599,f,1746375575
/sd/tlm_0/0_00101.tlm,25403,f,1746377164
/sd/tlm_0/0_00102.tlm,25577,f,1746378724
/sd/tlm_0/0_00103.tlm,25561,f,1746380376
/sd/tlm_0/0_00104.tlm,25477,f,1746381936
/sd/tlm_0/0_00105.tlm,24490,f,1746383403
